spring.datasource.url=jdbc:postgresql://localhost:5432/db_springdata
spring.datasource.username=postgres
spring.datasource.password=nukus111
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

